# Default environment config for docker
#######################################

# Path to MarkLogic rpm install file
ML_INSTALL_PATH=MarkLogic-9.0-3.1.x86_64.rpm

# Install path on the server
INSTALL_PATH=/tmp

# Volumes for local data
LOCAL_VOLUME=./volumes/MarkLogic/

# Docker containers labeled as
# ${DOCKER_CONTAIN_PREFIX}-?.${CLUSTER_ENV}
# where ? is the container number
DOCKER_CONTAINER_PREFIX=ml9-west-corp
ENV=local

# MarkLogic installed image build name
DOCKER_BUILD_NAME=ml9-west-corp:build

# Port range to expose on local machine
PORT_LOWER=8000
PORT_UPPER=8030

