# Default environment config for docker
#######################################

# Path to MarkLogic rpm install file
ML_INSTALL_PATH=MarkLogic-9.0-4.x86_64.rpm


# Volumes for local data
LOCAL_VOLUME_DIR=./project/volumes/

# Docker containers labeled as
# ${DOCKER_CONTAIN_PREFIX}-?.${BUILD_ENV}
# where ? is the container number
BUILD_ENV=local

# MarkLogic installed image build name
ML_BUILD_NAME=ml9

# Major version of marklogic
ML_VERSION=9

# Port range to expose on local machine
PORT_LOWER=8000
PORT_UPPER=8030

